<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:MultiStepForm"
             x:Class="MultiStepForm.MainPage">

    <Grid Padding="16" BackgroundColor="#F3F4F6">
        <Border
        Stroke="{StaticResource BorderColor}"
        Background="{StaticResource Surface}"
        StrokeThickness="1"
        Padding="16">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16"/>
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto,*" RowSpacing="12">
                <!-- Header -->
                <VerticalStackLayout Spacing="4">
                    <Label Text="Event Registration Wizard"
                       FontSize="22"
                       TextColor="{StaticResource PrimaryColor}"
                       FontAttributes="Bold"/>
                </VerticalStackLayout>

                <!-- Tabs -->
                <tabView:SfTabView x:Name="TabView" Grid.Row="1" EnableSwiping="False" BackgroundColor="Transparent"
                               TabWidthMode="{OnPlatform Android=SizeToContent, iOS=SizeToContent}">
                    <tabView:SfTabView.TabBarBackground>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0.1" />
                            <GradientStop Color="CornflowerBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </tabView:SfTabView.TabBarBackground>

                    <!-- TAB 1: Personal Info -->
                    <tabView:SfTabItem x:Name="TabPersonal" Header="1. Personal Info" IsVisible="True"
                                   FontAttributes="Bold" FontSize="18">
                        <tabView:SfTabItem.Content>
                            <local:PersonalInfoView x:Name="PersonalView" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- TAB 2: Event Selection -->
                    <tabView:SfTabItem x:Name="TabEvent" Header="2. Event Selection" IsVisible="False"
                                   FontAttributes="Bold" FontSize="18">
                        <tabView:SfTabItem.Content>
                            <local:EventSelectionView x:Name="EventView" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- TAB 3: Accommodation Preferences -->
                    <tabView:SfTabItem x:Name="TabAccommodation" Header="3. Accommodation" IsVisible="False"
                                   FontAttributes="Bold" FontSize="18">
                        <tabView:SfTabItem.Content>
                            <local:AccommodationView x:Name="Accommodation" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- TAB 4: Payment Details -->
                    <tabView:SfTabItem x:Name="TabPayment" Header="4. Payment" IsVisible="False"
                                   FontAttributes="Bold" FontSize="18">
                        <tabView:SfTabItem.Content>
                            <local:PaymentView x:Name="Payment" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                </tabView:SfTabView>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
